TEST 1: 4.9k run

==============================================

---Overall Statistics---

Path Length:  4901 m
Elapsed Time: 1663 sec
Average Pace: 5.66 m/km

-----Split Statistics-----

------------------------------------------------
Split No. | Pace m:s | Speed km/h | Elevation m
------------------------------------------------
        1 |     6:01 |      10.07 |   2
        2 |     5:29 |      11.04 |  10
        3 |     5:11 |      11.60 |  -9
        4 |     5:17 |      11.45 |  -9
        5 |     5:51 |       9.09 |   3
------------------------------------------------

-----Split Statistics End-----

================================================
TEST 2: Howth Cross

================================================

---Overall Statistics---

Path Length: 24468 m
Elapsed Time: 9893 sec
Average Pace: 6.74 m/km

-----Split Statistics-----

------------------------------------------------
Split No. | Pace m:s | Speed km/h | Elevation m
------------------------------------------------
        1 |     5:40 |      10.62 |  -1
        2 |     7:03 |       8.52 |  46
        3 |     5:56 |      10.12 |  11
        4 |     6:04 |       9.90 |  12
        5 |     6:49 |       8.83 |  45
        6 |     7:50 |       7.69 |   3
        7 |     3:30 |      17.27 |  -38
        8 |     3:28 |      17.41 |  -70
        9 |    10:41 |       5.63 |  64
       10 |     9:02 |       6.66 |  42
       11 |     9:02 |       6.65 |   5
       12 |     4:25 |      13.62 |  -32
       13 |     3:44 |      16.18 |  -30
       14 |     5:18 |      11.44 |  -5
       15 |     3:12 |      18.89 |  -49
       16 |     8:42 |       6.90 |  38
       17 |     6:22 |       9.46 |  16
       18 |     8:14 |       7.31 |  40
       19 |     8:00 |       7.54 |  29
       20 |     5:48 |      10.44 |  -51
       21 |     5:46 |      10.43 |  -70
       22 |    11:58 |       5.04 |  74
       23 |    11:31 |       5.23 |  13
       24 |     4:55 |      12.24 |  -72
       25 |     4:23 |      11.79 |  -9
------------------------------------------------

-----Split Statistics End-----

================================================
TEST 3: Zell 75k

================================================

---Overall Statistics---

Path Length: 74991 m
Elapsed Time: 25490 sec
Average Pace: 5.67 m/km

-----Split Statistics-----

------------------------------------------------
Split No. | Pace m:s | Speed km/h | Elevation m
------------------------------------------------
        1 |     3:26 |      17.53 |  232
        2 |     8:18 |       7.28 |  212
        3 |     5:56 |      10.13 |  153
        4 |     2:41 |      22.59 |  -135
        5 |     3:16 |      18.49 |  -208
        6 |     5:35 |      10.82 |  184
        7 |     4:28 |      13.53 |  109
        8 |     2:36 |      23.24 |  -199
        9 |     4:47 |      12.68 |  -46
       10 |     5:02 |      11.97 |  223
       11 |     2:41 |      22.36 |  -77
       12 |     2:55 |      20.68 |  -214
       13 |     6:16 |       9.61 |  208
       14 |     5:11 |      11.87 |  76
       15 |     1:49 |      33.18 |  -153
       16 |     3:08 |      19.48 |  -248
       17 |     2:36 |      23.19 |  -291
       18 |     6:45 |       8.99 |  -68
       19 |     4:35 |      13.21 |  355
       20 |     6:00 |      10.06 |  189
       21 |     3:51 |      15.65 |  248
       22 |     4:56 |      12.25 |  57
       23 |     5:16 |      11.48 |  156
       24 |     2:18 |      26.33 |  -170
       25 |     5:18 |      11.38 |  128
       26 |     3:50 |      15.74 |  83
       27 |     2:20 |      25.73 |  -99
       28 |     2:52 |      21.08 |  -226
       29 |     4:36 |      13.05 |  -177
       30 |     5:52 |      10.27 |  403
       31 |    29:02 |       2.07 |  -133
       32 |     2:54 |      20.74 |  -264
       33 |     6:09 |       9.78 |  264
       34 |     4:27 |      13.51 |  35
       35 |     2:22 |      25.57 |  -242
       36 |     5:14 |      11.48 |  140
       37 |     4:18 |      13.96 |  24
       38 |     3:10 |      19.25 |  -237
       39 |     6:07 |       9.90 |  299
       40 |     4:11 |      14.52 |  22
       41 |     7:46 |       7.80 |  184
       42 |     4:17 |      14.14 |  -132
       43 |     5:15 |      11.43 |  35
       44 |     3:39 |      16.58 |  101
       45 |     3:57 |      15.22 |  -199
       46 |     2:23 |      25.20 |  -130
       47 |     3:34 |      16.89 |  -176
       48 |     4:41 |      12.88 |  -272
       49 |     7:21 |       8.20 |  -175
       50 |     4:41 |      12.91 |  325
       51 |     4:17 |      14.14 |  374
       52 |     5:07 |      11.78 |  232
       53 |     4:24 |      13.77 |  -142
       54 |    77:13 |       0.78 |  -6
       55 |     9:30 |       6.38 |  169
       56 |     5:25 |      11.16 |  -98
       57 |     2:07 |      28.35 |  -130
       58 |     5:23 |      11.26 |  258
       59 |     4:10 |      14.59 |  -147
       60 |     2:46 |      21.82 |  -125
       61 |     5:22 |      11.23 |  310
       62 |     3:47 |      15.86 |  -221
       63 |     3:22 |      17.87 |  -59
       64 |     4:40 |      12.91 |  259
       65 |     2:53 |      20.99 |  -161
       66 |     4:07 |      14.65 |  -54
       67 |     4:08 |      14.66 |  114
       68 |     3:12 |      18.96 |  -156
       69 |     4:47 |      12.55 |  209
       70 |     2:39 |      23.06 |  -214
       71 |     2:49 |      21.56 |  -125
       72 |     2:59 |      20.32 |  -179
       73 |     5:37 |      10.79 |  -214
       74 |     3:42 |      16.26 |  -332
       75 |    10:31 |       5.22 |  -53
------------------------------------------------

-----Split Statistics End-----